VITE_SUPABASE_PROJECT_ID="npaxupkzkpjwrebvwjhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYXh1cGt6a3Bqd3JlYnZ3amhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjIwNzcsImV4cCI6MjA3ODQ5ODA3N30.o3Zk1VEeR4YbzYBXDA2E8iyGjdnxVkyO6Q6LQMsyAi8"
VITE_SUPABASE_URL="https://npaxupkzkpjwrebvwjhr.supabase.co"
